<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>User Interface Elements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<!-- start mainarea -->
	<div id="mainarea">

		<!-- start nav-box -->
		<div class="nav-box clearfix">
			<a href="/" id="logo" title="FreetoPay"><img src="img/logo.png" alt="logo"></a>

			<div class="nav-links-box">
				<a href="#">Издатели</a>
				<a href="#">Рекламодатели</a>
			</div>

			<div class="drop-list-box">
				<a href="#" class="drop-list-btn"></a>
				<div class="drop-list-wrap">
					<div class="scroll-box">
						<ul class="drop-list">
							<li><a href="#">API</a></li>
							<li><a href="#">DAU</a></li>
							<li><a href="#">Уведомления</a></li>
							<li><a href="#">Баннеры</a></li>
							<li><a href="#">VK</a></li>
						</ul>
					</div>
					<span class="drop-list-box-arrow"></span>
				</div>
			</div>

			<div class="user-panel">
				<a href="#" class="user-panel-login">tgb-bbdo@freetopay.ru</a>
				<a href="#" class="user-panel-btn">Выйти</a>
			</div>
		</div>
		<!-- end nav-box -->

		<!-- start company-select-box -->
		<div class="company-select-box">
			<small>Кампания</small>
			<h3 class="company-select-box-heading"><a href="#">Планета Sushi в Девичьей Красе</a></h3>

			<div class="drop-list-box drop-list-box-blue drop-list-box-large">
				<a href="#" class="drop-list-btn"></a>
				<div class="drop-list-wrap">
					<div class="scroll-box">
						<ul class="drop-list">
							<li><a href="#">Планета Sushi в Девичьей Красе</a></li>
							<li><a href="#">We Try Harder</a></li>
							<li><a href="#">As good today as it’s always been</a></li>
							<li><a href="#">Bottle</a></li>
							<li><a href="#">Reassuringly Expensive</a></li>
							<li><a href="#">Think Different</a></li>
							<li><a href="#">The Economist</a></li>
							<li><a href="#">Just Do It</a></li>
							<li><a href="#">California Milk Processor Board</a></li>
						</ul>
					</div>
					<span class="drop-list-box-arrow"></span>
				</div>
			</div>
		</div>
		<!-- end company-select-box -->




	</div>
	<!-- end mainarea -->
</body>
</html>